<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="MainPage"
    x:Class="CDPI_UI.Views.ModernMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDPI_UI.Views"
    xmlns:lcontrols="using:CDPI_UI"
    xmlns:mpcontrols="using:CDPI_UI.Controls.MainPage"
    xmlns:ucontrols="using:CDPI_UI.Controls.Universal"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:l="using:WinUI3Localizer">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <mpcontrols:WelcomePlaceholderUserControl x:Name="ComponentTilePlaceholder"/>
            <ucontrols:HorizontalScrollContainer x:Name="ComponentTilesScrollContainer" Visibility="Collapsed">
                <ucontrols:HorizontalScrollContainer.Source>
                    <GridView x:Name="MainGridView"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:ComponentTileModel">
                                <mpcontrols:ComponentTileUserControl Width="{x:Bind Width, Mode=OneWay}" 
                                                                     Height="{x:Bind Height, Mode=OneWay}" 
                                                                     StoreId="{x:Bind Id, Mode=OneWay}" 
                                                                     ImageUrl="{x:Bind ImageSource, Mode=OneWay}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="PanelTemplateStackPanel" Orientation="Horizontal" Spacing="{Binding Spacing}"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ucontrols:HorizontalScrollContainer.Source>
            </ucontrols:HorizontalScrollContainer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock l:Uids.Uid="QuickAccessTextBlock" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 5 0 5" Visibility="Collapsed"/>
            <Grid x:Name="WidgetPlaceholderGrid" Grid.Row="1" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center" Spacing="10">
                    <FontIcon Glyph="&#xECA5;"  FontSize="28" HorizontalAlignment="Center"/>
                    <TextBlock l:Uids.Uid="WidgetPlaceholderTextBlock" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="WidgetGrid" Grid.Row="1" Margin="0 10 0 0">
                <mpcontrols:WidgetUserControl/>
            </Grid>

            <ItemsRepeater x:Name="WidgetsItemsRepeater" Grid.Row="1">
                <ItemsRepeater.Layout>
                    <toolkit:StaggeredLayout ItemsStretch="Fill"
                                             ColumnSpacing="10"
                                             DesiredColumnWidth="400"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Grid>
        <HyperlinkButton x:Name="QHyperlinkButton" l:Uids.Uid="QHyperlinkButton" Grid.Row="2" Margin="0 0 0 -20" 
                         Content="..." VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10 0" CornerRadius="0" 
                         Click="QHyperlinkButton_Click"/>
    </Grid>
</Page>
