# cdpiui

./: .editorconfig  .gitignore  GoodbyeDPI_UI.sln  LICENSE.txt  README.md
CDPIUI_TrayIcon/: CDPIUI_TrayIcon.csproj  Program.cs  app.manifest
CDPIUI_TrayIcon/Controls/: BackgroundUserControl.Designer.cs  BackgroundUserControl.cs  ComponentUserControl.Designer.cs  ComponentUserControl.cs  ComponentUserControl.resx  IconButtonUserControl.Designer.cs  IconButtonUserControl.cs  ModernButtonUserControl.Designer.cs  ModernButtonUserControl.cs  ModernListView.Designer.cs  ModernListView.cs  ModernSeparatorUserControl.Designer.cs  ModernSeparatorUserControl.cs
CDPIUI_TrayIcon/Forms/: EmptyForm.Designer.cs  EmptyForm.cs  TrayMenuForm.Designer.cs  TrayMenuForm.cs
CDPIUI_TrayIcon/Helper/: AutoStartManager.cs  ConnectionHelper.cs  GoodCheckProcessHelper.cs  LocaleHelper.cs  Logger.cs  MsiInstallerHelper.cs  ProcessManager.cs  RegeditHelper.cs  RunHelper.cs  SettingsManager.cs  TasksHelper.cs  TrayIconHelper.cs  Utils.cs
CDPIUI_TrayIcon/Helper/Basic/: ConPTYHelper.cs  ConnectionHelper.cs  Logger.cs  NotifyHelper.cs  RunHelper.cs  Taskbar.cs  TrayIconHelper.cs
CDPIUI_TrayIcon/Helper/Locale/: LocaleHelper.cs
CDPIUI_TrayIcon/Helper/Settings/: SettingsManager.cs
CDPIUI_TrayIcon/Properties/: Resources.Designer.cs
GoodbyeDPI_UI/: App.xaml  App.xaml.cs  GoodbyeDPI_UI.csproj  MainWindow.xaml  Package.appxmanifest  Program.cs  RemoveLanguageFolders.targets  StoreWindow.xaml  StoreWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs  app.manifest  nuget.config
GoodbyeDPI_UI/Common/: CertificateCheck.cs  FileLoader.cs  Win32.cs
GoodbyeDPI_UI/Controls/: ConditionUserControl.xaml.cs  FileConfigInspectUserControl.xaml.cs  GoodCheckSitelistButton.xaml  GoodCheckSitelistStrategyChooserControl.xaml.cs  SettingTile.xaml  SettingTile.xaml.cs  SettingTileControlElement.xaml.cs  SitelistButton.xaml  SitelistButton.xaml.cs  StoreCategoryButton.xaml  StoreItemLargeButton.xaml  StoreItemLargeButton.xaml.cs  StoreItemSmallButton.xaml.cs  VariableUserControl.xaml  VariableUserControl.xaml.cs
GoodbyeDPI_UI/Controls/ComponentSettings/: SettingTile.xaml  SettingTile.xaml.cs  SettingTileControlElement.xaml  SettingTileControlElement.xaml.cs  TgWsDataCenterUserControl.xaml  TgWsDataCenterUserControl.xaml.cs
GoodbyeDPI_UI/Controls/CreateConfigHelper/: ComponentSettingUserControl.xaml  ComponentSettingUserControl.xaml.cs  ComponentSettingsExclusiveGroupUserControl.xaml  ComponentSettingsExclusiveGroupUserControl.xaml.cs  ConditionUserControl.xaml  ConditionUserControl.xaml.cs  ConfigUserControl.xaml  ConfigUserControl.xaml.cs  CreateConfigDesignerUserControl.xaml  CreateConfigDesignerUserControl.xaml.cs  FileConfigInspectUserControl.xaml  FileConfigInspectUserControl.xaml.cs  GoodCheckReportHeaderButton.xaml  GoodCheckReportHeaderButton.xaml.cs  GoodCheckReportStrategyUserControl.xaml  GoodCheckReportStrategyUserControl.xaml.cs  SelectConfigKitToEditContentDialog.xaml  SelectConfigKitToEditContentDialog.xaml.cs  VariableUserControl.xaml  VariableUserControl.xaml.cs
GoodbyeDPI_UI/Controls/Dialogs/: EditConfigVarValueDialog.xaml  EditConfigVarValueDialog.xaml.cs  FontSettingsContentDialog.xaml.cs  ViewApplyArgsContentDialog.xaml  ViewApplyArgsContentDialog.xaml.cs
GoodbyeDPI_UI/Controls/GoodCheck/: GoodCheckSitelistButton.xaml  GoodCheckSitelistButton.xaml.cs  GoodCheckSitelistStrategyChooserControl.xaml  GoodCheckSitelistStrategyChooserControl.xaml.cs
GoodbyeDPI_UI/Controls/MainPage/: ComponentTileUserControl.xaml  ComponentTileUserControl.xaml.cs  QuickSettingWidget.xaml  QuickSettingWidget.xaml.cs
GoodbyeDPI_UI/Controls/ProxySetup/: ApplicationUserControl.xaml  ApplicationUserControl.xaml.cs
GoodbyeDPI_UI/Controls/Store/: StoreAskForSubItemInstallUserControl.xaml  StoreAskForSubItemInstallUserControl.xaml.cs  StoreCategoryButton.xaml  StoreItemLargeButton.xaml  (+12 more)
GoodbyeDPI_UI/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs
GoodbyeDPI_UI/DataModel/: AsyncOperationResultModel.cs  ErrorContentDialog.cs  IconsDataSource.cs
GoodbyeDPI_UI/Extensions/: Extensions.cs
GoodbyeDPI_UI/Helper/: ApplicationTaskMonitor.cs  ApplicationUpdateHelper.cs  AutoStartManager.cs  ComponentManager.cs  ConnectionHelper.cs  DownloadManager.cs  ErrorsHelper.cs  HardLinkHelper.cs  HelpParserHelper.cs  HostsFileEditHelper.cs  Logger.cs  MsiInstallerHelper.cs  NativeHelper.cs  PresetTestHelper.cs  ProcessManager.cs  SettingsManager.cs  StateHelper.cs  StoreHelper.cs  TasksHelper.cs  TitleBarHelper.cs  UIHelper.cs  UrlOpenHelper.cs  WindowHelper.cs
GoodbyeDPI_UI/Properties/: Resources.Designer.cs  launchSettings.json
GoodbyeDPI_UI/ViewModels/: BreadcrumbBarModel.cs  ComponentSettings.cs  MenuItemViewModel.cs  RelayCommand.cs  SettingLinkModel.cs  ViewComponentModel.cs  ViewConfigInKitModel.cs  ViewSiteListModel.cs  ViewStoreItemModel.cs  ViewTelegramDataCenterModel.cs
GoodbyeDPI_UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModernMainPage.xaml  ModernMainPage.xaml.cs  PersonalizePage.xaml  PersonalizePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  UtilsPage.xaml  UtilsPage.xaml.cs  ViewOutputPage.xaml  ViewOutputPage.xaml.cs
GoodbyeDPI_UI/Windows/: ConfigTestWindow.xaml  ConfigTestWindow.xaml.cs  CreateConfigHelperWindow.xaml  CreateConfigHelperWindow.xaml.cs  CreateConfigUtilWindow.xaml  CreateConfigUtilWindow.xaml.cs  CriticalErrorHandlerWindow.xaml.cs  EditHostFileWindow.xaml  EditHostFileWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernMainWindow.xaml  ModernMainWindow.xaml.cs  OfflineHelpWindow.xaml  OfflineHelpWindow.xaml.cs  ProxySetupUtilWindow.xaml  ProxySetupUtilWindow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs  TroubleshootingWindow.xaml  TroubleshootingWindow.xaml.cs  ViewGoodCheckOutputWindow.xaml  ViewGoodCheckOutputWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+233 files in other folders)
