<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="RootPage"
    x:Class="GoodbyeDPI_UI.Views.Store.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodbyeDPI_UI.Views.Store"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lcontrols="using:GoodbyeDPI_UI.Controls.Store"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="SmallState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="MainStackPanel.Width" Value="auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1975"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="MainStackPanel.Width" Value="1860" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Padding="20">
            <StackPanel x:Name="MainStackPanel">
                <Grid>
                    <TextBlock Text="Downloads" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <Button x:Name="CheckForUpdatesButton" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" Click="CheckForUpdatesButton_Click">
                        <Grid>
                            <TextBlock x:Name="CheckText" Text="Check for updates" Opacity="0"/>
                            <ProgressRing x:Name="UpdateCheckProgressRing" IsIndeterminate="True" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Height="15" Width="15"/>
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock x:Name="NowDownloadingTextBlock" Text="Now downloading" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <ListView x:Name="DownloadsListView" Margin="0 5 0 0" SelectionMode="None" Padding="0"
                      ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DownloadItemModel">
                            <lcontrols:StoreDownloadItemButton 
                                StoreId="{x:Bind StoreId, Mode=OneWay}"
                                OperationId="{x:Bind OperationId, Mode=OneWay}"
                                Title="{x:Bind Title, Mode=OneWay}"
                                Developer="{x:Bind Developer, Mode=OneWay}"
                                Category="{x:Bind Category, Mode=OneWay}"
                                CardImageSource="{x:Bind ImageSource, Mode=OneWay}"
                                CardBackgroundBrush="{x:Bind CardBackgroundBrush, Mode=OneWay}"
                                IsUpdateLikeButton="False"
                                ClickCommand="{Binding ActionCommand, ElementName=RootPage}"
                                ClickCommandParameter="{Binding}"
                                Margin="0 2.5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Available updates" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <Grid x:Name="EmptyGrid" Height="60">
                    <TextBlock Text="It's loneliness right here..." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" FontStyle="Italic"/>
                    
                </Grid>
                <ListView x:Name="UpdatesListView" Margin="0 5 0 0" SelectionMode="None" Padding="0"
                          ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:DownloadItemModel">
                            <lcontrols:StoreDownloadItemButton 
                                StoreId="{x:Bind StoreId, Mode=OneWay}"
                                Title="{x:Bind Title, Mode=OneWay}"
                                Developer="{x:Bind Developer, Mode=OneWay}"
                                Category="{x:Bind Category, Mode=OneWay}"
                                ServerVersion="{x:Bind ServerVersion, Mode=OneWay}"
                                CurrentVersion="{x:Bind CurrentVersion, Mode=OneWay}"
                                Description="{x:Bind Descripition, Mode=OneWay}"
                                CardImageSource="{x:Bind ImageSource, Mode=OneWay}"
                                IsUpdateLikeButton="True"
                                CardBackgroundBrush="{x:Bind CardBackgroundBrush, Mode=OneWay}"
                                ClickCommand="{Binding UpdateCommand, ElementName=RootPage}"
                                ClickCommandParameter="{Binding}"
                                Margin="0 2.5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
