<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GoodbyeDPI_UI.Controls.Dialogs.CreateConfigHelper.ImportConfigFromFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodbyeDPI_UI.Controls.Dialogs.CreateConfigHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Import config from file"
    Style="{ThemeResource DefaultContentDialogStyle}"
    PrimaryButtonText="Nevermind"
    DefaultButton="Primary">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid x:Name="AdGrid" CornerRadius="10">
                    <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1"/>
                    <StackPanel>
                        <Grid Padding="5 5 5 1">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <FontIcon Glyph="&#xE754;" FontSize="16"/>
                                <TextBlock Text="Are You Know?" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            </StackPanel>
                            <RichTextBlock HorizontalAlignment="Right" Visibility="Collapsed">
                                <Paragraph>
                                    <Hyperlink x:Name="AdHyperlink">
                                        
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                        <Grid>
                            <Image Source="/Assets/Ad/EasyConvertFromBatAd.png"/>
                            <TextBlock Text="You can import .BAT and .CMD files as config files!" 
                               VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                               FontWeight="Light" FontSize="16" MaxWidth="200" TextWrapping="Wrap"
                               Margin="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
