<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Name="RootDialog"
    x:Class="CDPI_UI.Controls.Dialogs.CreateConfigHelper.SelectUsedFilesForConfigContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDPI_UI.Controls.Dialogs.CreateConfigHelper"
    xmlns:lcontrol="using:CDPI_UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="File chooser"
    PrimaryButtonText="Continue"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="RootDialog_PrimaryButtonClick"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Config you imported need some files for his work. If you close this dialog import will be aborted" TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="FilesListView" Margin="0 5 0 0" SelectionMode="None" Padding="0"
                      ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:FileSelectModel">
                        <lcontrol:FileConfigInspectUserControl 
                            ConvertFolderPath="{x:Bind ConvertDirectoryPath, Mode=OneWay}"
                            FilePath="{x:Bind FilePath, Mode=OneWay}" 
                            AutoCorrectFilePath="{x:Bind AutoCorrectFilePath, Mode=OneWay}"
                            ChangeFilePathCommand="{Binding DataContext.ChangeFilePathCommand, ElementName=RootDialog}"
                            Margin="0 2.5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>

</ContentDialog>
