<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="GoodbyeDPI_UI.Controls.Dialogs.CreateConfigHelper.SelectConfigToEditContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodbyeDPI_UI.Controls.Dialogs.CreateConfigHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lcontrol="using:GoodbyeDPI_UI"
    mc:Ignorable="d"
    Title="Select config to edit"
    SecondaryButtonText="Cancel"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select config you want to edit" Grid.Row="0" TextWrapping="Wrap"/>
        <StackPanel x:Name="LoadingStackPanel" Grid.Row="2">
            <ProgressRing IsIndeterminate="True"/>
            <TextBlock Text="Loading..." HorizontalAlignment="Center" Margin="0 5 0 0"/> 
        </StackPanel>
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="ConfigsListView" Margin="0 5 0 0" SelectionMode="None" Padding="0"
                      ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ConfigToEditModel">
                        <lcontrol:SitelistButton 
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</ContentDialog>
