<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="RootPage"
    x:Class="CDPI_UI.Views.CreateConfigHelper.ViewGoodCheckSiteListReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDPI_UI.Views.CreateConfigHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modal="using:CDPI_UI.Helper.CreateConfigUtil.GoodCheck"
    mc:Ignorable="d"
    xmlns:lcontrol="using:CDPI_UI"
    xmlns:l="using:WinUI3Localizer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <lcontrol:GoodCheckReportHeaderButton 
                x:Name="HeaderButton" 
                IsOpened="True"
                ClickCommand="{Binding DataContext.HeaderClickCommand, ElementName=RootPage}"
                CornerRadius="0"/>
            <SelectorBar x:Name="MainSelectorBar" SelectionChanged="MainSelectorBar_SelectionChanged" Grid.Row="1" >
                <SelectorBarItem x:Name="SelectorBarItemSuccess" IsSelected="True" l:Uids.Uid="SuccessStrategiesTextBlock"/>
                <SelectorBarItem x:Name="SelectorBarItemFailure" l:Uids.Uid="FailureStrategiesTextBlock" />
            </SelectorBar>
        </Grid>
        <Grid x:Name="SuccessStackPanel" Grid.Row="1">
            <TextBlock x:Name="SuccessNotShow" l:Uids.Uid="NothingToShowTextBlock" Visibility="Collapsed" Margin="20"/>
            <ListView x:Name="SuccessStrategiesListView" Margin="0 5 0 0" SelectionMode="None" Padding="0"
                      ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:StrategyUIModel">
                        <lcontrol:GoodCheckReportStrategyUserControl
                            ComponentId="{Binding DataContext.ComponentId, ElementName=RootPage}"
                            Args="{x:Bind Args, Mode=OneWay}"
                            FailureCount="{x:Bind FailureCount, Mode=OneWay}"
                            SuccessCount="{x:Bind SuccessCount, Mode=OneWay}"
                            Flag="{x:Bind Flag, Mode=OneWay}"
                            FlagToggledCommand="{Binding DataContext.FlagSetCommand, ElementName=RootPage}"
                            Margin="20 0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" Margin="0 0 0 20"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid x:Name="FailureStackPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="FailureNotShow" l:Uids.Uid="NothingToShowTextBlock" Visibility="Collapsed" Margin="20" Grid.Row="0"/>
            <StackPanel x:Name="ContentNotDisplayedStackPanel" Grid.Row="1" Margin="20 0">
                <TextBlock x:Name="FailureNotSetTextBlock" l:Uids.Uid="ContentNotDisplayedTextBlock" TextWrapping="Wrap"/>
                <HyperlinkButton l:Uids.Uid="ShowAnywayButton" x:Name="ShowAnywayButton" Click="ShowAnywayButton_Click"/>
            </StackPanel>
            <ListView x:Name="FailureStrategiesListView" Margin="0 5 0 0" SelectionMode="None" Padding="0"
                      ItemContainerStyle="{StaticResource ListViewItemStretchStyle}" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:StrategyUIModel">
                        <lcontrol:GoodCheckReportStrategyUserControl
                            ComponentId="{Binding DataContext.ComponentId, ElementName=RootPage}"
                            Args="{x:Bind Args, Mode=OneWay}"
                            FailureCount="{x:Bind FailureCount, Mode=OneWay}"
                            SuccessCount="{x:Bind SuccessCount, Mode=OneWay}"
                            Flag="{x:Bind Flag, Mode=OneWay}"
                            FlagToggledCommand="{Binding DataContext.FlagSetCommand, ElementName=RootPage}"
                            Margin="20 0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="5" Margin="0 0 0 20"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        </Grid>
    </Grid>
</Page>
