<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="RemoveLanguageFolders.targets" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CDPI_UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkIncludeVersionInfo>true</WindowsAppSdkIncludeVersionInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ExcludedLanguages>en-US;ru-RU</ExcludedLanguages>
	<DebugType>embedded</DebugType>
	<AssemblyName>CDPIUI</AssemblyName>
	<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <UserSecretsId>393d1168-0d99-4c7a-99eb-7a1fb31f2f24</UserSecretsId>
    <Configurations>Debug;Release;SingleFileRelease;MsiRelease</Configurations>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Icons\DragReorder.png" />
    <None Remove="Controls\ConditionUserControl.xaml" />
    <None Remove="Controls\CreateConfigHelper\ComponentSettingUserControl.xaml" />
    <None Remove="Controls\CreateConfigHelper\CreateConfigDesignerUserControl.xaml" />
    <None Remove="Controls\CreateConfigHelper\GoodCheckReportHeaderButton.xaml" />
    <None Remove="Controls\CreateConfigHelper\GoodCheckReportStrategyUserControl.xaml" />
    <None Remove="Controls\Dialogs\CreateConfigHelper\ChooseGroupModeContentDialog.xaml" />
    <None Remove="Controls\Dialogs\CreateConfigHelper\CreateCompleteDialog.xaml" />
    <None Remove="Controls\Dialogs\CreateConfigHelper\ImportConfigFromFileDialog.xaml" />
    <None Remove="Controls\Dialogs\CreateConfigHelper\RecentGoodCheckSelectionsContentDialog.xaml" />
    <None Remove="Controls\Dialogs\CreateConfigHelper\SelectConfigToEditContentDialog.xaml" />
    <None Remove="Controls\Dialogs\CreateConfigHelper\SelectUsedFilesForConfigContentDialog.xaml" />
    <None Remove="Controls\Dialogs\EditConfigVarValueDialog.xaml" />
    <None Remove="Controls\Dialogs\FontSettingsContentDialog.xaml" />
    <None Remove="Controls\Dialogs\Store\AcceptLicenseContentDialog.xaml" />
    <None Remove="Controls\Dialogs\Universal\MarkdownTextViewContentDialog.xaml" />
    <None Remove="Controls\Dialogs\ViewApplyArgsContentDialog.xaml" />
    <None Remove="Controls\FileConfigInspectUserControl.xaml" />
    <None Remove="Controls\MainPage\QuickSettingWidget.xaml" />
    <None Remove="Controls\ProxySetup\ApplicationUserControl.xaml" />
    <None Remove="Controls\SettingTile.xaml" />
    <None Remove="Controls\SettingTileControlElement.xaml" />
    <None Remove="Controls\StoreCategoryButton.xaml" />
    <None Remove="Controls\StoreItemLargeButton.xaml" />
    <None Remove="Controls\StoreItemLinkButton.xaml" />
    <None Remove="Controls\StoreItemSmallButton.xaml" />
    <None Remove="Controls\Store\StoreDownloadItemButton.xaml" />
    <None Remove="Controls\Store\StoreItemMicroButton.xaml" />
    <None Remove="Controls\Store\StoreLibraryItemButton.xaml" />
    <None Remove="Controls\Universal\IconButton.xaml" />
    <None Remove="Controls\VariableUserControl.xaml" />
    <None Remove="MainPage.xaml" />
    <None Remove="PersonalizePage.xaml" />
    <None Remove="SystemPage.xaml" />
    <None Remove="UpdatePage.xaml" />
    <None Remove="UtilsPage.xaml" />
    <None Remove="Views\AboutPage.xaml" />
    <None Remove="Views\Components\ViewComponentSettingsPage.xaml" />
    <None Remove="Views\CreateConfigHelper\CreateNewConfigPage.xaml" />
    <None Remove="Views\CreateConfigHelper\GoodCheckConfigVisualEditorPage.xaml" />
    <None Remove="Views\CreateConfigHelper\MainPage.xaml" />
    <None Remove="Views\CreateConfigHelper\ViewGoodCheckReportPage.xaml" />
    <None Remove="Views\CreateConfigHelper\ViewGoodCheckSiteListReportPage.xaml" />
    <None Remove="Views\CreateConfigUtil\MainPage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\SetupProxy\MainPage.xaml" />
    <None Remove="Views\SetupProxy\ManualSetupPage.xaml" />
    <None Remove="Views\SetupProxy\ProxiFyreSetupPage.xaml" />
    <None Remove="Views\SetupProxy\ProxySetupCompletePage.xaml" />
    <None Remove="Views\SetupProxy\SetupProxyForSystem.xaml" />
    <None Remove="Views\Store\CategoryViewPage.xaml" />
    <None Remove="Views\Store\DownloadsPage.xaml" />
    <None Remove="Views\Store\HomePage.xaml" />
    <None Remove="Views\Store\ItemViewPage.xaml" />
    <None Remove="Views\Store\LibraryPage.xaml" />
    <None Remove="Windows\CreateConfigHelperWindow.xaml" />
    <None Remove="Windows\Messages\StoreSmallDownloadDialog.xaml" />
    <None Remove="Windows\OfflineHelpWindow.xaml" />
    <None Remove="Windows\PrepareWindow.xaml" />
    <None Remove="Windows\ProxySetupUtilWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Strings\en-us\Flashlight.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\en-us\GoodCheckAdditionalSettings.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\en-us\GraphicDesignerDescriptions.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\en-us\Resources.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\en-us\SettingTiles.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\en-us\UIHelper.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\ru\Flashlight.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\ru\GoodCheckAdditionalSettings.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\ru\GraphicDesignerDescriptions.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\ru\Resources.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\ru\SettingTiles.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Strings\ru\UIHelper.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AK.Toolkit.WinUI3.RichTextBlockExtensions" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Labs.Uwp.Controls.MarkdownTextBlock" Version="0.1.250703-build.2173" />
    <PackageReference Include="CommunityToolkit.Labs.Uwp.Shimmer" Version="0.0.1" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.250703-build.2173" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.TokenView" Version="0.1.251020-build.2361" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.230830" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.TokenView" Version="0.1.250828-build.2223" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="TextControlBox.WinUI.JuliusKirsch" Version="1.3.0" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    <PackageReference Include="WinUI3Localizer" Version="2.3.0" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="UpdatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UtilsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SystemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PersonalizePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\ComponentSettings\" />
    <Folder Include="Controls\Dialogs\ComponentSettings\" />
    <Folder Include="Controls\GoodCheck\" />
    <Folder Include="Windows\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Ad\EasyConvertFromBatAd.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Dialogs\FontSettingsContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ConditionUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\CreateConfigHelper\CreateCompleteDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\CreateConfigHelper\ImportConfigFromFileDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\VariableUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\EditConfigVarValueDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\CreateConfigHelper\SelectUsedFilesForConfigContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\FileConfigInspectUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\CreateConfigHelper\SelectConfigToEditContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CreateConfigHelper\GoodCheckReportHeaderButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CreateConfigHelper\GoodCheckReportStrategyUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Universal\IconButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CreateConfigHelper\CreateConfigDesignerUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\CreateConfigHelper\RecentGoodCheckSelectionsContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Store\StoreItemMicroButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Store\StoreLibraryItemButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Store\StoreDownloadItemButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\Universal\MarkdownTextViewContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Store\DownloadsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Store\LibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateConfigUtil\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\PrepareWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateConfigHelper\GoodCheckConfigVisualEditorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateConfigHelper\ViewGoodCheckSiteListReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateConfigHelper\ViewGoodCheckReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateConfigHelper\CreateNewConfigPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateConfigHelper\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\CreateConfigHelperWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Dialogs\ViewApplyArgsContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SettingTileControlElement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\SettingTile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ZapretSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\StoreItemLinkButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Store\ItemViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\StoreCategoryButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Store\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\StoreItemSmallButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\StoreItemLargeButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <FileVersion>0.0.3.0</FileVersion>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SingleFileRelease|x86'">
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN;SINGLEFILE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SingleFileRelease|x64'">
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN;SINGLEFILE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MsiRelease|x86'">
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN;MSIFILE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MsiRelease|x64'">
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN;MSIFILE</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-us\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\ru\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\MainPage\QuickSettingWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ProxySetup\ApplicationUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\Store\AcceptLicenseContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\Dialogs\CreateConfigHelper\ChooseGroupModeContentDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CreateConfigHelper\ComponentSettingUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Template\Settings\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Windows\Messages\StoreSmallDownloadDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SetupProxy\ProxiFyreSetupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SetupProxy\ManualSetupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SetupProxy\ProxySetupCompletePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SetupProxy\SetupProxyForSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SetupProxy\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\ProxySetupUtilWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\OfflineHelpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Store\CategoryViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Components\ViewComponentSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-us\Flashlight.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-us\SettingTiles.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\ru\Flashlight.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\ru\SettingTiles.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-us\GoodCheckAdditionalSettings.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\ru\GoodCheckAdditionalSettings.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\ru\UIHelper.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-us\UIHelper.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en-us\GraphicDesignerDescriptions.resw" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\ru\GraphicDesignerDescriptions.resw" />
  </ItemGroup>  
</Project>