<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="CDPI_UI.StoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDPI_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:l="using:WinUI3Localizer">

    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </winex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <Thickness x:Key="NavigationViewContentMargin">0,5,0,0</Thickness>
            <Thickness x:Key="NavigationViewHeaderMargin">0,0,0,0</Thickness>
            <Style TargetType="NavigationView">
                <Setter Property="IsPaneToggleButtonVisible" Value="False" />
                <Setter Property="OpenPaneLength" Value="72" />
            </Style>
        </Grid.Resources>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top"
              Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
            <Button x:Name="BackButton" 
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Width="30"
                    Height="30"
                    Padding="6"
                    PointerEntered="BackButton_PointerEntered" 
                    PointerExited="BackButton_PointerExited"
                    Click="BackButton_Click"
                    Visibility="Collapsed">
                <AnimatedIcon x:Name="SearchAnimatedIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedBackVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Back"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>

            <Grid x:Name="WindowMoveAera" Grid.Column="2" Margin="0, 0, 0, 0" Padding="8, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/StoreLogo.png"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="0,0" Grid.Column="1"/>
                <TextBlock l:Uids.Uid="StoreWindowTitleTextBlock"
                           x:Name="AppTitleTextBlock"
                           TextWrapping="NoWrap"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"
                           Grid.Column="2" Margin="18, 0, 0, 0"/>
                <TextBlock l:Uids.Uid="PreviewTextBlock"
                           x:Name="AppTitleSubTextBlock" 
                           Grid.Column="3"
                           TextWrapping="NoWrap"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="8, 0, 0, 0"/>
            </Grid>

        </Grid>
        <NavigationView x:Name="NavView" 
                        Canvas.ZIndex="0"
                        PaneDisplayMode="Left"
                        IsSettingsVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        IsBackEnabled="True"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        AlwaysShowHeader="False"
                        Margin="0, 43, 0, 0"
                        >
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MaxWidth="1000">
                        <TextBlock Text="{Binding}" MaxWidth="1000" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
                <NavigationViewItem l:Uids.Uid="HomeButton" Tag="CDPI_UI.HomePage" Icon="Home" Style="{StaticResource StoreNavigationViewItemStyle}"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem l:Uids.Uid="DownloadsButton" Tag="CDPI_UI.Views.Store.DownloadsPage" Style="{StaticResource StoreNavigationViewItemStyle}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEBD3;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="NowDownloadingInfoBadge" VerticalAlignment="Top" Width="6" Height="6" Margin="1 0 0 28" Opacity="0"/>
                    </NavigationViewItem.InfoBadge>

                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="LibraryButton" Tag="CDPI_UI.Views.Store.LibraryPage" Style="{StaticResource StoreNavigationViewItemStyle}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem l:Uids.Uid="HelpButton" Tag="SamplePage5" Style="{StaticResource StoreNavigationViewItemStyle}" Visibility="Collapsed">

                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9CE;" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
                <NavigationViewItem l:Uids.Uid="SettingsButton" Tag="CDPI_UI.Views.Store.SettingsPage" Style="{StaticResource StoreNavigationViewItemStyle}">

                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>

            </NavigationView.FooterMenuItems>


            <Frame x:Name="ContentFrame" Margin="0,0,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="PagesHeader.Visibility" Value="False"/>
                            <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </NavigationView>
    </Grid>
</winex:WindowEx>
